DATABASE_URL="postgresql://postgres:secret@localhost:5432/todolist_db?schema=public"
MAIL_TRANSPORT=smtps://ppedoros@gmail.com:cpajkaqqgupcefjs@smtp.gmail.com
EMAIL_USER="ppedoros@gmail.com"
EMAIL_PASS=cpajkaqqgupcefjs
JWT_SECRET=e258b3797b18cbaf86a242bd0bb5b2f7976b10710b25a3b7f09a5df39bbc5734
CHECK_POLICIES_KEY='check_policy'